WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <StackPanel>
        <Label x:Name="Label_Title" 
               Content="Информация о студенте"
               Style="{StaticResource Style_Title}"/>
        
        <!-- Ввод имени -->
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Input_FirstName"
                   Content="Имя"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_FirstName"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        
        <!-- Ввод фамилии -->
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Input_LastName"
                   Content="Фамилия"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_LastName"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        
        <!-- Ввод возраста -->
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Input_Age"
                   Content="Возраст"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_Age"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        
        <!-- Блок кнопок -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Clear"
                    Content="Очистить"
                    Style="{StaticResource Style_Button_Clear}"/>
            <Button x:Name="Button_Submit"
                    Content="Отправить"
                    Style="{StaticResource Style_Button_Submit}"/>
        </StackPanel>
    </StackPanel>
</Window>
