WpfApp3/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_Default" TargetType="Control">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="Style_Title"
           TargetType="Label"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Foreground" Value="DarkRed" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Style_Label"
           TargetType="Label"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Width" Value="125" />
    </Style>
    <Style x:Key="Style_Input"
           TargetType="TextBox"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="FontSize" Value="23" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="500" />
    </Style>

    <Style x:Key="Style_Button"
           TargetType="Button"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="Style_Button_Clear"
           TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style x:Key="Style_Button_Submit"
           TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Green" />
    </Style>
</ResourceDictionary>